br.com.idecaph.client.interfaces.PesquisaService, false, false, false, false, _, 832841464
br.com.idecaph.client.view.colunas.InformacaoTabela, true, false, true, false, br.com.idecaph.client.view.colunas.InformacaoTabela/3326747457, 3326747457
br.com.idecaph.shared.Funcionario, true, false, true, false, br.com.idecaph.shared.Funcionario/3498032104, 3498032104
br.com.idecaph.shared.FuncionarioSelecionavel, true, true, true, true, br.com.idecaph.shared.FuncionarioSelecionavel/3030202602, 3030202602
[Lbr.com.idecaph.shared.FuncionarioSelecionavel;, true, true, true, true, [Lbr.com.idecaph.shared.FuncionarioSelecionavel;/1938402483, 1938402483
br.com.idecaph.shared.Pergunta, true, true, true, true, br.com.idecaph.shared.Pergunta/41937000, 41937000
[Lbr.com.idecaph.shared.Pergunta;, true, true, true, true, [Lbr.com.idecaph.shared.Pergunta;/3728431656, 3728431656
br.com.idecaph.shared.Pesquisa, true, true, true, true, br.com.idecaph.shared.Pesquisa/1945388206, 1945388206
[Lbr.com.idecaph.shared.Pesquisa;, true, true, false, false, [Lbr.com.idecaph.shared.Pesquisa;/495551931, 495551931
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
