br.com.idecaph.client.interfaces.PesquisaService, false, false, false, false, _, 832841464
br.com.idecaph.client.view.colunas.InformacaoTabela, true, false, true, false, br.com.idecaph.client.view.colunas.InformacaoTabela/3326747457, 3326747457
br.com.idecaph.shared.FuncionarioClient, true, true, true, true, br.com.idecaph.shared.FuncionarioClient/2164038835, 2164038835
br.com.idecaph.shared.FuncionarioSelecionavel, true, true, true, true, br.com.idecaph.shared.FuncionarioSelecionavel/460584825, 460584825
[Lbr.com.idecaph.shared.FuncionarioSelecionavel;, true, true, true, true, [Lbr.com.idecaph.shared.FuncionarioSelecionavel;/1821490798, 1821490798
br.com.idecaph.shared.PerguntaClient, true, true, true, true, br.com.idecaph.shared.PerguntaClient/1075636770, 1075636770
[Lbr.com.idecaph.shared.PerguntaClient;, true, true, true, true, [Lbr.com.idecaph.shared.PerguntaClient;/2708832097, 2708832097
br.com.idecaph.shared.PesquisaClient, true, true, true, true, br.com.idecaph.shared.PesquisaClient/4275498452, 4275498452
[Lbr.com.idecaph.shared.PesquisaClient;, true, true, false, false, [Lbr.com.idecaph.shared.PesquisaClient;/1343693825, 1343693825
br.com.idecaph.shared.RespostaClient, false, false, true, true, br.com.idecaph.shared.RespostaClient/3531766531, 3531766531
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
java.lang.Boolean, true, true, true, true, java.lang.Boolean/476441737, 476441737
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Integer, true, true, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
